@use './colors' as *;
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Montserrat", sans-serif;
    background-color: $body-color;
    scrollbar-width: none;
}

.wrapper{
    margin: 0 auto;
    width: 100vw;
    max-width: 1200px;
}
.section-title{
    text-align: center;
    font-size: 2rem;
    background-image: $main-gradient-color;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

//NAWIGACJA
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    box-shadow: 0 0 10px $secondary-color;
    .logo{
        height: 5em;
        z-index: 1000;
    }  
    &-hamburger-btn{
        position: relative;
        margin-right: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border: 1px solid $secondary-color;
        border-radius: 8px;
        z-index: 1000;
        .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before{
            display: block;
            height: 3px;
            width: 5px;
            background-image: $main-gradient-color;
            animation: width .8s forwards;
            
        }

        .hamburger-inner::after, .hamburger-inner::before{
            position: absolute;
            content:'';
        }
        .hamburger-inner::before{
            bottom: 14px;
        }
        .hamburger-inner::after{
            top: 14px;
        }
        .fa-xmark{
            opacity: 0;
            position: absolute;
            font-size: 2.5rem;
            background: $main-gradient-color;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .active-xmark{
            animation: show-xmark .8s forwards;
        }
    }
    @media (max-width:992px){
        .mobile-menu{
            display: flex;
            position: absolute;
            top: 20px;
            width: 100%;
            height: 100vh;
            background-color: $body-color;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            transform: translateX(200%);
            z-index: 10;
    }
        .menu-element{
            margin-bottom: 1em;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5rem;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: $main-gradient-color;
        }
    }
    .menu-animation{
        animation: slide-in .8s forwards;
    }
}
//HERO GRAFIKA
.hero-img{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    background-image: url('../../src/img/hero-small.jpg');
    background-size: cover;
    background-position: center;
    z-index: 0;
    box-shadow: 0 0 10px $secondary-color;
    .hero-header{
        font-size: 1.6rem;
    }
    .hero-header, .hero-text{
        color: #ddd;
        text-align: center;
        margin-bottom: 1em; 
        transform: translateX(-200%);
    }
    .hero-btn{
        padding: 0.5em 1em;
        border-radius: 5px;
        background-color: $secondary-color;
        border: 1px solid rgb(6, 114, 6);
        text-transform: uppercase;
        color: #ddd;
        transform: translateX(200%)
    }
    .hero-header, .hero-text, .hero-btn{
        animation: hero-show .9s forwards
    }
    .hero-shadow{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: -1;
    }

}
//SEKCJA ABOUT
.about{
    margin-top: 3em;
    .about-box{
        margin: 2em 1em 0em;
        display: flex;
        flex-direction: column;
        align-items: center;
        .avatar{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 10px $secondary-color;
        }
        .about-text{
            margin-top: 1em;
        }
    }
    

}

//ANIMACJE

@keyframes show-xmark {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes width {
    to{
        width: 30px;
    }
}

@keyframes slide-in {
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes resizeElementBefore {
    from{
        height: 0;
    }to{
        height: 25px;
    }
}
@keyframes resizeElementAfter {
    from{
        width: 0;
    }to{
        width: 50px;
    }
}

@keyframes hero-show {
    to{
        transform: translateX(0)
    }
}

//MEDIA QUERIES
@media (min-width: 992px) {
    .navbar{
        &-hamburger-btn{
            display: none;
        }
        .desktop-menu{
            display: flex;
            width: 100%;
            justify-content: flex-end;
            margin-right: 2em;
            .menu-element{
                position: relative;
                margin-right: 1em;
                text-transform: uppercase;
                text-decoration: none;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                background-image: $main-gradient-color;
                font-size: 1.5rem;
                font-weight: bold;
                transition: transform .5s
            }
            .menu-element::before{
                position: absolute;
                width: 3px;
                height: 0px;
                top: 5px;
                left: -10px;
                background-color: $secondary-color;
                content: '';
            }
            .menu-element::after{
                position: absolute;
                width: 0px;
                height: 3px;
                bottom: -3px;
                left: -10px;
                background-color: $secondary-color;
                content: '';
            }
            .menu-element:hover{
                transform: scale(1.1);
            }
            .menu-element:hover.menu-element::before{
                animation: resizeElementBefore .5s forwards;
                box-shadow: 0 0 10px $secondary-color;
            }
            .menu-element:hover.menu-element::after{
                animation: resizeElementAfter .5s .4s forwards;
                box-shadow: 0 0 10px $secondary-color;
            }
        }
    } 

    //HERO GRAFIKA
    .hero-img{
        height: 400px;
        .hero-header{
            font-size: 3rem;
        }
        .hero-text{
            font-size: 2rem;
        }
        .hero-btn{
            transition: .4s ;
            cursor: pointer;
        }
        .hero-btn:hover{
            background-color: #269e2c;
            
        }
    }

}

@media (min-width: 1200px){
    .navbar{
        margin: 0 auto;
        max-width: 1200px;
        box-shadow: none;
        .menu-list{
            .menu-element{
                margin-right: 2em;
            }
    }
    }
}